{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Project management frontend",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
